# project_tai

./: .classpath  .gitignore  .project  pom.xml
.gwt/: .gwt-log
sql/: tai.sql
src/main/java/pl/edu/agh/tai/jdbc/client/: GreetingService.java  GreetingServiceAsync.java  LoginView.java  User.java
src/main/java/pl/edu/agh/tai/jdbc/client/windows/: AddUserWindow.java  AuthorizationWindow.java  FileListWindow.java  InvoiceWindow.java
src/main/java/pl/edu/agh/tai/jdbc/server/: GreetingServiceImpl.java  MySaltedAuthentificationInfo.java
src/main/java/pl/edu/agh/tai/jdbc/server/mysql/: MySQLAccess.java
src/main/java/pl/edu/agh/tai/jdbc/shared/: ImageProvider.java
src/main/pl/edu/agh/tai/jdbc/client/windows/: FileListWindow.java
src/main/pl/edu/agh/tai/jdbc/server/: GreetingServiceImpl.java  MyRealm.java
src/main/pl/edu/agh/tai/jdbc/server/mysql/: MySQLAccess.java
src/main/pl/edu/agh/tai/jdbc/shared/: FieldVerifier.java  Invoice.java  StaticData.java
src/main/resources/pl/edu/agh/tai/jdbc/: JDBC_TAI.gwt.xml
src/pl/edu/agh/tai/jdbc/: JDBC_TAI.gwt.xml  Logged.gwt.xml
src/pl/edu/agh/tai/jdbc/client/: GreetingService.java  GreetingServiceAsync.java  JDBC_TAI.java  LoggedView.java  LoginView.java  User.java
src/pl/edu/agh/tai/jdbc/client/windows/: AuthorizationWindow.java  FileListWindow.java  InvoiceWindow.java
src/pl/edu/agh/tai/jdbc/server/: GreetingServiceImpl.java  MyRealm.java  MySaltedAuthentificationInfo.java
src/pl/edu/agh/tai/jdbc/server/mysql/: MySQLAccess.java
src/pl/edu/agh/tai/jdbc/shared/: FieldVerifier.java  ImageProvider.java  Invoice.java  StaticData.java
src/test/java/pl/edu/agh/tai/jdbc/client/: DatabaseTests.java  GwtTestJDBC_TAI.java
src/test/resources/pl/edu/agh/tai/jdbc/: JDBC_TAIJUnit.gwt.xml
war/: JDBC_TAI.css  JDBC_TAI.html  Logged.html  hapaj.txt
war/WEB-INF/: shiro.ini  web.xml
war/WEB-INF/deploy/jdbc_tai/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/jdbc_tai/rpcPolicyManifest/manifests/: 5A5A766AAC178147FDA9ECF91BF8C1CC.txt  83F98916F313CDF7AFC594CF04831AD3.txt  9339D69561EC6124355BB02B648CFAED.txt  A460DB8753947C456EDEB62E5944A770.txt  B2B1DCEF7796E60865F95CE636A8823E.txt  DA3E1ACC85FB7B8BCD8E9E12CFCDFEFD.txt  DD13684568DCA476B3112C266EDB8708.txt  E43357221CA6BB2D73E94A5A11911EED.txt  E98FA21018CD96D818476FFF63AE64CE.txt  FC4B209B0E131259DDD000FE3656DAE6.txt
war/WEB-INF/deploy/jdbc_tai/symbolMaps/: 0E1929DBF40E7D4861C74E1EB4C982DD.symbolMap  212E38E85D7C943B108DBFC284C9F4B9.symbolMap  32CE34AD7005831C90A40FA053D2289D.symbolMap  3786C386F17F262FF0F9A03D4D334FA7.symbolMap  3B68F0AC33ED761FB3C4C3221D4430FB.symbolMap  42DF795D243079142C85E7C56A680507.symbolMap  49D4E1CADFE9A38FBBBA627CD8119844.symbolMap  5CF655E1296EF888AE9611D7C1AEA8F0.symbolMap  6474A738021FCDE8239BE2DBF886ECFF.symbolMap  677A39AAF1256A300ED7CCFAB5334E69.symbolMap  6E24AED478060D5FDA52216A0FFD64FD.symbolMap  7600F3390DFA62C40F111C2CBA29372C.symbolMap  8F3FFA13821DD712A93965353A2BCC77.symbolMap  B5933C97F18CB0C2959E3F9C5FEDF234.symbolMap  D1FA84B2CE8AF718281131A8903C3A9B.symbolMap  E31A4A03CDCF461A2DDED1919F2C54BB.symbolMap  E78A2BFC3D326EE04D0F27C40C5BD603.symbolMap  FAD4E285972D7306D76251D09F11C085.symbolMap
war/WEB-INF/deploy/logged/rpcPolicyManifest/: manifest.txt
war/jdbc_tai/: 0E1929DBF40E7D4861C74E1EB4C982DD.cache.html  212E38E85D7C943B108DBFC284C9F4B9.cache.html  32CE34AD7005831C90A40FA053D2289D.cache.html  3786C386F17F262FF0F9A03D4D334FA7.cache.html  3B68F0AC33ED761FB3C4C3221D4430FB.cache.html  42DF795D243079142C85E7C56A680507.cache.html  43D793946AAFE9B38C33FCBC9875876F.gwt.rpc  49D4E1CADFE9A38FBBBA627CD8119844.cache.html  5CF655E1296EF888AE9611D7C1AEA8F0.cache.html  6474A738021FCDE8239BE2DBF886ECFF.cache.html  677A39AAF1256A300ED7CCFAB5334E69.cache.html  6E24AED478060D5FDA52216A0FFD64FD.cache.html  7600F3390DFA62C40F111C2CBA29372C.cache.html  7DEEE48FE122CEA5C6DEDE6D01DE2224.gwt.rpc  8DD3315AC311980EA7BF8B47CE845736.gwt.rpc  8F3FFA13821DD712A93965353A2BCC77.cache.html  B5933C97F18CB0C2959E3F9C5FEDF234.cache.html  B97FE01DAABC6144A9F011E8C91C5437.gwt.rpc  BDE47F6C78085691FC03DD7BFDD9BF15.gwt.rpc  D1FA84B2CE8AF718281131A8903C3A9B.cache.html  D78E61478843DD3259FD79D34D78D52A.gwt.rpc  DBFCE5C3C1AB01819BC746422D186930.gwt.rpc  DDF5A8BE3507FD9B160BAC8905F9A1A4.gwt.rpc  E31A4A03CDCF461A2DDED1919F2C54BB.cache.html  E4F8C18880C5D7E92DCCD95DB358D891.gwt.rpc  E78A2BFC3D326EE04D0F27C40C5BD603.cache.html  EC4C0BCE238C4686A8D5AFFC1B84147A.gwt.rpc  FAD4E285972D7306D76251D09F11C085.cache.html  FB6DD48617AC16A55A24DE465E8C9A28.gwt.rpc  jdbc_tai.nocache.js
war/logged/: logged.nocache.js
