[main]
authc.loginUrl = /JDBC_TAI.html?gwt.codesvr=127.0.0.1:9997
authc.successUrl  = /JDBC_TAI.html
logout.redirectUrl = /JDBC_TAI.html

# ------------------------
# Database

# Own Realm
jdbcRealm = pl.edu.agh.tai.jdbc.server.MyRealm

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# User Query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM tai.users WHERE login = ?

# Connection 
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.port = 3307
ds.user = root
ds.databaseName = tai
jdbcRealm.dataSource=$ds

authc.usernameParam = login
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# -----------------------------------------------------------------------------
[urls]
/yourMainUrl.html = authc